@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Mrs+Saint+Delafield&family=Nunito+Sans&family=Nunito:wght@500&family=Roboto+Slab&display=swap");
* {
  box-sizing: border-box !important;
}

*:focus {
  box-shadow: none !important;
  border: none;
}

:root {
  --main-theme-color: #c59d5f;
  --nav-sticky-bg: #0e1317;
  --nav-transparent: rgba(0, 0, 0, 0);
  --main-light: #ffffff;
  --transition-colors: all 0.3s linear;
  --transition-btn: all 0.35s ease-in-out;

  --primary-font-family: "Nunito Sans", sans-serif;
  --primary-font-weight: 400;
  --secondary-font-family: "Roboto Slab", serif;
  --main-dark: #151920;
  --hr-color: #999da3;
  --typography-color: #e8e0e0;
  --main-black: #010101;
  --main-border: #2c3238;
}

body,
html {
  height: 100% !important;
}
hr {
  color: var(--hr-color);
}
a {
  color: var(--main-light);
  text-decoration: none;
}

header {
  background: #151a20 url("./assets/imgs/Bakgrounds/res-bg-image3.jpg");
  background-size: cover;
  background-position: 0% 0%;
}

.ourmain-nav {
  background-color: var(--nav-transparent);
  border-bottom: 1px solid var(--hr-color);
  transition: var(--transition-colors);
}
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
  width: 100%;
  background-color: var(--nav-sticky-bg);
  border-bottom: 1px solid var(--nav-sticky-bg);
  transition: var(--transition-colors);
  margin-bottom: 20px;
}

/*nav bar styling*/
.logo img {
  width: 100px;
  padding: 5px;
}

.burger-menu,
.burger-menu:hover {
  background-color: transparent;
  border: none;
  outline: none;
}

.burger-menu span,
.navbar-details span {
  width: 30px;
  height: 1px;
  display: block;
  margin: 4px auto;
  background-color: var(--main-light);
  transition: var(--transition-colors);
}

.burger-menu span:first-of-type,
.burger-menu span:last-of-type {
  width: 20px;
  height: 1px;
}

.burger-menu span:last-of-type {
  margin-bottom: 1px;
}

.burger-menu:hover span {
  width: 30px;
  background-color: var(--main-theme-color);
}

#navbarSupportedContent ul.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  font-family: var(--primary-font-family);
  font-size: 1.1rem;
  font-weight: var(--primary-font-weight);
  text-transform: capitalize;
}

#navbarSupportedContent ul.navbar-nav li,
.nav-details h2 {
  position: relative;
}
#navbarSupportedContent ul.navbar-nav li > a,
.nav-details h2 {
  color: var(--main-light);
  transition: var(--transition-colors);
}

#navbarSupportedContent ul.navbar-nav li > a::before,
.nav-details h2::before {
  background-image: -webkit-linear-gradient(
    right,
    var(--nav-transparent) 0,
    var(--main-theme-color) 93%
  );
  content: "";
  position: absolute;
  bottom: -8px;
  top: auto;
  left: 10px;
  width: 0;
  height: 2px;
  transition: var(--transition-colors);
  visibility: hidden;
  opacity: 0;
}

.nav-details h2.logo::before {
  display: none;
}

.nav-details .logo img {
  width: 180px;
}
#navbarSupportedContent ul.navbar-nav li > a:hover {
  color: var(--main-theme-color);
}
#navbarSupportedContent ul.navbar-nav li > a:hover::before,
.nav-details h2::before {
  margin-bottom: 0;
  visibility: visible;
  opacity: 1;
  width: 55px;
}

.nav-details h2::before {
  left: 4px;
  width: 100px;
}
.ourmain-nav .search {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--main-light);
  text-align: center;
  transition: var(--transition-colors);
  cursor: pointer;
}

.ourmain-nav .search:hover {
  color: var(--main-theme-color);
}

header .dropdown-menu {
  background-color: var(--main-dark);
}

.dropdown-item:focus,
.dropdown-item:hover {
  background-color: var(--nav-transparent);
}

#navbarSupportedContent ul.navbar-nav li > ul.dropdown-menu > li {
  position: relative;
  overflow: hidden;
}
#navbarSupportedContent ul.navbar-nav li > ul.dropdown-menu > li a {
  padding-left: 20px;
}

ul.dropdown-menu li > a::after {
  position: absolute;
  display: block;
  content: "";
  left: -15px;
  width: 6px;
  height: 6px;
  box-shadow: 0px 0px 1px var(--main-dark);
  z-index: -1;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  background: var(--main-dark);

  animation: blink-animation 1s steps(5, start) infinite;
  -moz-animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
  -webkit-transition: var(--transition-colors);
  -moz-transition: var(--transition-colors);
  -ms-transition: var(--transition-colors);
  -o-transition: var(--transition-colors);
  transition: var(--transition-colors);
}

#navbarSupportedContent ul.navbar-nav li ul.dropdown-menu li > a:hover::before {
  margin-bottom: 0;
  visibility: visible;
  opacity: 1;
  width: 80%;
}
ul.dropdown-menu li:hover > a::after {
  left: 5px;
  /* background: var(--main-theme-color); */
}

@keyframes blink-animation {
  to {
    box-shadow: 0px 0px 1px var(--main-theme-color);
    background: var(--main-theme-color);
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.left-nav {
  position: relative;
}
.left-nav::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: var(--hr-color);
}

ul.contact li > span:first-child {
  line-height: 30px;
  display: table-cell;
  margin-right: 15px;
  float: left;
  font-weight: 400;
  font-size: 16px;
  margin-top: 3px;
  color: #c59d5f;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: var(--nav-transparent);
}
button.main-button,
form button {
  background: var(--main-theme-color) !important;
  padding: 0px;
  border: 0px solid transparent;
  border-radius: 0;
  outline: none;
}
button.main-button a {
  position: relative;
  z-index: 3;
  background: var(--main-theme-color) !important;
  font-size: 1rem;
  letter-spacing: 0.5px;
  padding: 10px;
  width: 100%;
  height: 100%;
  margin: 0px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  transition: var(--transition-btn);
  text-transform: uppercase;
  border-radius: 0px !important;
}

button.main-button a::before,
button.main-button a::after {
  content: "";
  position: absolute;
  z-index: -2;
  width: 0;
  height: 0;
  border: 0 solid;
  transition: var(--transition-btn);
  transform: rotate(360deg);
}
button.main-button a::before {
  bottom: -5px;
  right: -5px;
  border-color: transparent var(--main-border) transparent transparent;

  border-left-color: var(--main-theme-color);
}

button.main-button a::after {
  top: -5px;
  left: -5px;
  border-color: transparent transparent transparent var(--main-border);
  border-right-color: var(--main-theme-color);
}

button.main-button a:hover::after,
button.main-button a:hover::before {
  border-width: 72px 400.5px;
}

.nav-details.offcanvas {
  background-color: var(--main-black);
  width: 40%;
  padding-left: 0px;
}
button.btn-close {
  font-size: 2rem;
}

.nav-details h3 {
  font-family: var(--primary-font-family);
  font-size: 1.1rem;
  color: var(--typography-color);
}
.nav-details h2 {
  font-family: var(--secondary-font-family);
  font-size: 1.8rem;
  color: var(--main-light);
}

.nav-details li span:last-of-type a,
.nav-details li span:last-of-type {
  font-family: var(--primary-font-family);
  font-size: 0.9rem;
  font-weight: 300;
  text-transform: capitalize;
  color: var(--typography-color);
}

.nav-details form input {
  background: transparent;
  border: 1px solid var(--hr-color);
  border-right: none;
  color: var(--main-light);
}

.nav-details form a {
  font-size: 0.9rem;
  padding: 1px;
  font-weight: 600;
  border: none;
}
.nav-details form button {
  transition: var(--transition-btn);
}
.nav-details form button:hover {
  background-color: var(--main-border) !important;
}
.form-control:focus {
  color: var(--main-light);
  background-color: var(--nav-transparent);
  border-color: var(--main-theme-color);
}

.grid-dishes img {
  cursor: pointer;
  opacity: 1;
  transition: var(--transition-colors);
}
.grid-dishes img:hover {
  opacity: 0.5;
}
.dishes .modal-dialog {
  /* margin: 0 !important */
  max-width: 100% !important;
}
.dishes h2.modal-title {
  text-align: center;
  font-family: var(--primary-font-family) !important;
  font-size: 1.4rem !important;
  width: 100%;
}
.dishes .modal-content {
  background-color: black !important;
  color: #fff !important;
}

#headerFoodCarousel {
  height: 700px !important;
  background: #151a20 url("./assets/imgs/Bakgrounds/res-bg-image3.jpg");
  background-size: cover;
  background-position: 0% 0%;
}

#headerFoodCarousel .carousel-indicators button {
  width: 20px;
  border-radius: 25px;
  background-color: #c59d5f !important;
  background-clip: unset !important;
  opacity: 1 !important;
  position: relative;
}

#headerFoodCarousel .carousel-indicators button::after {
  position: absolute;
  z-index: 10000;
  content: "";
  color: #fff;
  background-color: #fff;
  width: 10px;
  border-radius: 100%;
  top: -5px;
  left: 5px;
  display: block;
  height: 10px;
}

#headerFoodCarousel .carousel-indicators button.active {
  background-color: #fff !important;
}

#headerFoodCarousel .carousel-indicators button.active::after {
  background-color: #c59d5f;
}

#headerFoodCarousel button img {
  width: 200px !important;
}

#headerFoodCarousel .carousel-indicators {
  top: 35% !important;
  position: relative !important;
  margin-left: 0 !important;
  transform: rotate(90deg);
}

#headerFoodCarousel .container,
#headerFoodCarousel .container > div,
#headerFoodCarousel .container-fluid > div {
  position: relative !important;
  color: #fff !important;
}

p,
h1,
h2,
h3 {
  color: var(--main-light);
  text-align: left;
  margin-bottom: 10px;
}

#headerFoodCarousel h2,
#headerFoodCarousel h3,
#headerFoodCarousel .carousel-item p,
#headerFoodCarousel .carousel-item button {
  transform-origin: 0% 0% 0px;
  opacity: 0;
  transition: var(--transition-btn);
  transform: translate(-400px);
  transition-delay: 2s;
  visibility: hidden;
}

#headerFoodCarousel h2 {
  font-family: "Crimson Text", serif;
  line-height: 62px;
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 4rem;
  padding-bottom: 10px;
}

#headerFoodCarousel h3 {
  -webkit-text-stroke: 1px var(--main-light);
  color: transparent;
  font-family: "Crimson Text", serif;
  font-size: 3.3rem;
  padding-bottom: 10px;
  transform: translate(-400px);
  transition-delay: 2s;
}

#headerFoodCarousel .carousel-item p {
  font-family: "Nunito", sans-serif;
  color: var(--typography-color);
  font-size: 1rem;
  line-height: 35px;
  opacity: 0;
  transform: translate(-500px);
  transition-delay: 3s;
}

#headerFoodCarousel .carousel-item button {
  transition-delay: 4s;
  visibility: hidden;
}

#headerFoodCarousel .carousel-item.active h2 {
  transform-origin: 50% 50% 0px;
  opacity: 1;
  transform: translate(10px);
  visibility: visible;
  transition: var(--transition-btn);
  width: 100%;
}

#headerFoodCarousel .carousel-item.active button {
  transform-origin: 50% 50% 0px;
  opacity: 1;
  transform: translate(15px);
  visibility: visible;
  transition: var(--transition-btn);
}
#headerFoodCarousel .carousel-item.active p,
#headerFoodCarousel .carousel-item.active h3 {
  transform-origin: 50% 50% 0px;
  opacity: 1;
  transform: translate(15px);
  visibility: visible;
  transition: var(--transition-btn);
  width: 100%;
}

#headerFoodCarousel div.image {
  margin-left: 5%;
  margin-top: 0px;
}

#headerFoodCarousel .container-fluid {
  position: relative !important;
}

#headerFoodCarousel .carousel-caption {
  left: 0 !important;
  right: 0 !important;
  top: 50px;
  height: 100%;
  position: relative !important;
}

carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.carousel-inner {
  height: 100%;
}

#headerFoodCarousel .carousel-caption img {
  width: 100%;
}

#headerFoodCarousel .container-fluid .controls {
  height: 100px;
  position: absolute !important;
  bottom: 30px !important;
  left: 0px;
}

#headerFoodCarousel .carousel-indicators {
  position: relative !important;
  margin-left: 0 !important;
  transform: rotate(90deg);
  top: 250px !important;
}

#headerFoodCarousel .carousel-control-next,
#headerFoodCarousel .carousel-control-prev {
  /* width: 40% !important; */
  border-radius: 60px !important;
  /* position: relative !important; */
  border: 1px solid #c59d5f !important;
  background-color: #000 !important;
  text-align: left !important;
  color: #c59d5f !important;
  width: unset !important;
  top: unset;
  max-width: 41%;
}
#headerFoodCarousel div.image {
  position: absolute;
  top: 20px;
  z-index: 100;
  right: -20px;
}

div.image img {
  width: 100%;
  position: relative;
  z-index: 2;
}

div.image::before {
  position: absolute;
  right: -10px;
  top: -40px;
  content: "";
  display: block;
  padding: 50px;
  background: url("./assets/imgs/Bakgrounds/leaf-circle2.png");
  background-size: cover;
  width: 105%;
  height: 110%;
  z-index: 0;
  animation: rotation 15s infinite linear;
}

@keyframes rotation {
  to {
    transform: rotate(360);
  }
}

#headerFoodCarousel {
  overflow: hidden;
}

#headerFoodCarousel .carousel-inner {
  margin: 0px;
  padding: 0px;
  overflow: visible;
}

#headerFoodCarousel .carousel-inner::before {
  position: absolute;
  display: block;
  content: "";
  z-index: 1;
  top: 0%;
  right: -50px;
  width: 200px;
  height: 200px;
  background: url("./assets/imgs/Bakgrounds/arrow-leafs.png");
  background-size: contain;
}

#headerFoodCarousel .carousel-inner::after {
  position: absolute;
  display: block;
  content: "";
  z-index: 0;
  top: 75%;
  left: -110px;
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background: url("./assets/imgs/Bakgrounds/leaf-3.png") no-repeat;
  background-size: contain;
}

#headerFoodCarousel .carousel-control-next > div,
#headerFoodCarousel .carousel-control-prev > div {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  gap: 0px !important;
  align-items: center;
  padding-left: 8px !important;
  padding-bottom: 9px !important;
}

#headerFoodCarousel .controls {
  height: 50px;
  color: #fff !important;
  bottom: 0px !important;
  position: relative !important;
  top: 78%;
}

#headerFoodCarousel .controls span {
  width: 100%;
  position: relative;
  font-size: 2.6rem;
  text-align: center;
  -webkit-text-stroke: 1px var(--main-theme-color);
  color: transparent;
  font-family: "Crimson Text", serif;
}
#headerFoodCarousel .controls .card-body {
  display: flex;
  align-items: center;
}

.aboutus {
  position: relative;
  padding-bottom: 170px !important;
}

div.about-img img {
  position: absolute;
  right: -25px;
  top: 170px;
  width: 550px;
  max-width: 100%;
}

.ourprogres .main-container {
  gap: 10px !important;
  flex-wrap: nowrap;
}

@media (max-width: 767px) {
  header {
    height: auto !important;
  }

  #headerFoodCarousel .carousel-caption {
    left: 0 !important;
    right: 0 !important;
    top: 5px !important;
    position: relative !important;
  }

  #headerFoodCarousel .controls {
    color: #fff !important;
    bottom: 0px !important;
    position: relative !important;
    top: 80%;
    padding: 0px;
    margin-top: 50px;
    height: 50px !important;
  }

  #headerFoodCarousel .carousel-control-next,
  #headerFoodCarousel .carousel-control-prev {
    width: 20% !important;
    background-color: transparent !important;
    border: 1px solid transparent !important;
  }

  #headerFoodCarousel div.image {
    position: relative;
    top: 0px;
    padding: 0px;
    margin: 0px;
  }
  div.image img {
    width: 190px;
  }

  div.image::before {
    display: none;
  }

  #headerFoodCarousel .carousel-inner::before {
    position: absolute;
    display: block;
    content: "";
    z-index: 1;
    top: 40%;
    right: -50px;
    width: 150px;
    height: 150px;
    background: url("./assets/imgs/Bakgrounds/arrow-leafs.png");
    background-size: contain;
  }
  #headerFoodCarousel .carousel-inner::after {
    position: absolute;
    display: block;
    content: "";
    z-index: 0;
    top: 90%;
    left: -30px;
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    background: url("./assets/imgs/Bakgrounds/leaf-3.png") no-repeat;
    background-size: contain;
  }

  #headerFoodCarousel h2 {
    font-size: 1.7rem;
    line-height: 40px;
    text-align: center;
    margin: 0;
  }

  #headerFoodCarousel h3 {
    font-size: 1.4rem;
    text-align: center;
    -webkit-text-stroke: 0.5px var(--main-light);
    margin: 0;
  }

  #headerFoodCarousel .carousel-item p {
    font-size: 0.75rem;
    text-align: center;
    padding: 0;
    padding-right: 0px !important;
  }

  #headerFoodCarousel .carousel-item button {
    margin-bottom: 0px;
    width: 180px;
    font-size: 15px;
  }
  #headerFoodCarousel .carousel-item button a {
    font-size: 15px;
  }

  div.about-img img {
    position: relative;
    right: 0px;
    top: 0;
  }

  .ourprogres .main-container {
    flex-wrap: wrap;
  }
}

@media (min-width: 410px) and (max-width: 767px) {
  div.image img {
    width: 290px;
  }
}

header .main-content {
  height: 100%;
}

@media (min-width: 768px) and (max-width: 992px) {
  #headerFoodCarousel div.image {
    top: 330px;
    right: -40px;
  }

  #headerFoodCarousel .container-fluid .controls {
    height: 60px;
    position: absolute !important;
    bottom: 80px !important;
    left: 40px;
    z-index: 100000 !important;
  }

  #headerFoodCarousel .carousel-control-next,
  #headerFoodCarousel .carousel-control-prev {
    width: 46% !important;
    /* border: 1px solid transparent !important; */
  }

  div.about-img img {
    position: relative;
    right: 0px;
    top: 0;
  }

  .ourprogres .main-container {
    flex-wrap: wrap;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap");

.signature {
  font-family: "Mrs Saint Delafield", cursive;
}

.features ul {
  gap: 20px;
}

.progress-index img {
  width: 60px;
}

.progress-index {
  margin-bottom: 5px;
}

.ourprogres .progress-banner img {
  max-width: 130px;
}

.ourprogres .progress-banner {
  background-image: url("./assets/imgs/Bakgrounds/ttten-1.png");
  background-attachment: fixed;
  background-size: cover;
}

* {
  box-sizing: border-box !important;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.getinTouch {
  background-image: url("./assets/imgs/otherimgs/bg-img-1.jpg");
  background-size: cover;
  padding-top: 100px;
}

.getinTouch .main-content {
  z-index: 2;
  height: 500px;
}

.getinTouch .main-content .ourvideo {
  background-color: transparent;
}

.progress-banner .element {
  grid-template-columns: 100px auto repeat(1, minmax(max-content, 1fr)) 50px;
  /* grid-auto-columns: repeat(4, min-content); */
  grid-template-rows: auto;
  gap: 10px;
  position: relative;
}

hr {
  display: inline-block;
  width: 100%;
}

.progress-banner .element img {
  border-radius: 100%;
}

.ourMenu .progress-banner {
  position: relative;
}

.progress-banner p.desc {
  /* padding-left: 6.8rem !important; */
  /* margin-left: 3rem; */
  position: absolute;
  bottom: -10px;
  left: 90px;
}

.reservation .main-content {
  background: #222 url("./assets/imgs/otherimgs/form-bg-2.jpg");
  background-size: cover;
  position: relative;
  bottom: -80px;
}

.statistics {
  background: #222 url("./assets/imgs/Bakgrounds/res-bg-imge.png");
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 50px;
}

.ourprogres .main-container {
  color: #fff !important;
}

footer .footer-card {
  background-image: url("./assets/imgs/Bakgrounds/ft-bg-1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 20% 10%;
}

@media (max-width: 768px) {
  #teamCarousel .carousel-inner .carousel-item > div {
    display: none;
  }

  #teamCarousel .carousel-inner .carousel-item > div:first-child {
    display: block;
  }

  #teamCarousel .carousel-item {
    left: 30px;
  }

  footer .footer-card {
    background-image: url("./assets/imgs/Bakgrounds/ft-bg-1.png");

    background-size: contain;
    background-repeat: repeat;
    background-position: 20% 0%;
  }
}

#teamCarousel .carousel-inner .carousel-item.active,
#teamCarousel .carousel-inner .carousel-item-start,
#teamCarousel .carousel-inner .carousel-item-next,
#teamCarousel .carousel-inner .carousel-item-prev {
  display: flex;
}

#teamCarousel .carousel-inner .carousel-item {
  gap: 10px;
  overflow: hidden;
}

#teamCarousel .carousel-inner .carousel-item > div {
  overflow: hidden;
}

@media (min-width: 768px) {
  #teamCarousel .carousel-inner .carousel-item-right.active,
  #teamCarousel .carousel-inner .carousel-item-next,
  #teamCarousel .carousel-item-next:not(.carousel-item-start) {
    transform: translateX(25%) !important;
  }

  #teamCarousel .carousel-inner .carousel-item-left.active,
  #teamCarousel .carousel-item-prev:not(.carousel-item-end),
  #teamCarousel .active.carousel-item-start,
  #teamCarousel .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }

  #teamCarousel .carousel-item-next.carousel-item-start,
  #teamCarousel .active.carousel-item-end {
    transform: translateX(0) !important;
  }

  #teamCarousel .carousel-inner .carousel-item-prev,
  #teamCarousel .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }
}

.location {
  position: relative;
}

.location .overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: url("./assets/imgs/Bakgrounds/about-il-1.png");
  background-position: 39vw 6vh;
  background-repeat: no-repeat;
  background-size: 62% auto;
  opacity: 0.16;
  z-index: 1;
}

.location .main-content {
  width: 100%;
  height: 100%;
  z-index: 3;
  position: relative;
}

.location .map {
  gap: 170px;
  margin-top: -50px;
}

.location .map button {
  background-color: transparent;
  color: #c59d5f;
  font-size: 30px;
  width: 30px;
  display: inline-block;
  margin-bottom: 50px;
  border: none;
  outline: none;
}

.popover {
  /* margin-left: -70px !important; */
}

.Blogs .blog {
  background: #222 url("./assets/imgs/blogs/r-blog-10-1-1.jpg");
  background-size: cover;
  height: 350px;
  border: none;
}

.Blogs .blog .card-body .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  color: #fff !important;
  position: relative;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
}

.Blogs .blog {
  position: relative;
}

.Blogs .blog .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.Blogs .blog .card-body {
  padding: 15px !important;
}

.Blogs .blog .card-body span {
  background-color: #c59d5f;
  text-align: center;
  padding: 5px;
  display: inline-block;
  width: 150px;
  border-radius: 10px;
}

footer ul {
  gap: 30px;
}

footer .logo {
  margin-bottom: -40px;
}

footer .links ul {
  display: flex;
  flex-direction: column;
  gap: 20px !important;
}

footer .latest-blog img {
  max-width: 120px !important;
  /* height: 80px; */
}

.FAQ #accordionFlushExample {
  gap: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
}

.FAQ .main-content {
  min-height: 400px;
}

.accordion-header button,
.accordion-collapse,
.accordion-button:not(.collapsed) {
  background-color: #222;
  color: #fff;
  border: 1px solid #c59d5f;
}

.accordion-header button:focus {
  border: 1px solid #c59d5f;
}

.accordion-button::after {
  background-image: url("./assets/imgs/icons/down-arrow.png");
  transform: none !important;
}

button:not(.collapsed)::after {
  background-image: url("./assets/imgs/icons/up-arrows.png") !important;
  transform: none !important;
}

/* 
        button:not(.collapsed)::after {
            background-image: var(--bs-accordion-btn-active-icon);
            transform: var(--bs-accordion-btn-icon-transform);
        } */

.testimonial {
  height: 800px;
}

.testimonial .carousel-caption {
  position: relative;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#loader-wrapper {
  background-color: #ffffff;

  position: fixed;

  z-index: 999;

  width: 100%;

  height: 100%;

  text-align: center;
}

.loader {
  width: 40px;

  height: 40px;

  border: 5px solid #000000;

  border-bottom-color: transparent;

  border-radius: 50%;

  margin-top: calc(50vh - 20px);

  display: inline-block;

  box-sizing: border-box;

  -webkit-animation: rotation 1s linear infinite;

  animation: rotation 1s linear infinite;
}

@media (max-width: 992px) {
  #navbarSupportedContent ul.navbar-nav.desktop-nav {
    justify-content: start;
    align-items: start;
    flex-direction: column;
    text-align: left;
    gap: 15px;
  }
  #navbarSupportedContent ul.navbar-nav.desktop-nav a {
    text-align: left;
  }
  #navbarSupportedContent ul.navbar-nav li {
    width: 100%;
  }
  #navbarSupportedContent ul.navbar-nav li > a:hover::before {
    width: 0;
  }

  header .dropdown-menu {
    width: 100%;
  }
  .logo img {
    width: 80px;
  }

  .left-nav::after {
    height: 0%;
  }
}

@media (min-width: 767px) and (max-width: 992px) {
  #headerFoodCarousel .carousel-inner::after {
    position: absolute;
    display: block;
    content: "";
    z-index: 0;
    top: 75%;
    left: -50px;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background: url("./assets/imgs/Bakgrounds/leaf-3.png") no-repeat;
    background-size: contain;
  }
}
/* 
@media (min-width: 993px) and (max-width: 1024px) {
  #headerFoodCarousel div.image {
    top: 200px !important;
  }
} */
